<!DOCTYPE html>
<html>
<head>
    <title>Evaluation 2</title>

    <style>
        section{
            border: 1px solid gray;
            width: 20%;
        }

        section h6{
            color:gray;
            margin: 0px;;
        }

        ul li {
            color:Black;
            list-style:none;
            text-indent: -1em;
            font-size: 12px;
            font-weight: bold;
        }

        ul li:before {
            color:GRAY;
            content:"\2022";
            font-size:14px;
            padding-right:.25em;
            position:relative;
            top:.1em;
        }

        ul li time{
            color: darkred;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <section>
        <h6>MORE NEWS</h6>
        <ul>
            <li>It cautions consumers against buying ORS from open market
                <time>8:30 PM ET</time>
            </li>
            <li>
                Mauris pharetra enim
                <time>8:30 PM ET</time>
            </li>
            <li>
                Nam sit amet hendrerit
            </li>
            <li>
                Hard Lessons of Mobile
            </li>
        </ul>
    </section>
</div>
</body>
</html>