<!DOCTYPE html>
<html>
<head>
    <title>LOOK 3</title>
    <style>
        #container{
            margin: auto;
            width: 200px;
            background-color: green;
        }
        #horizontal{
            background-color: red;
            margin-top: 40px;
            margin-left: 40px;
            display: inline-block;
            width: 120px;
            height: 30px;
        }
        #vertical{
            background-color: blue;
            top: -20px;
            margin-left: -50px;
            display: inline-block;
            width: 30px;
            height: 120px;
            position: relative;
        }

    </style>
</head>

<body>

    <div id="container">
        <div id="horizontal">h</div>
        <div id="vertical">v</div>
    </div>
</body>

</html>